{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Copy URL — One-Click URL Copier & Link Shortcut (Ctrl+Shift+C)",
  "version": "1.2.0",
  "description": "One-click URL copier — copy any URL to clipboard with a keyboard shortcut. The fastest way to copy links in Chrome. Free & simple.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Ctrl+Shift+C — Copy URL"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "copy-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy current tab URL to clipboard"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "clipboardWrite"
  ],
  "minimum_chrome_version": "109"
}
