{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "WiFi Toggle Blocker",
  "version": "1.3",
  "description": "Blocks Chromebook use when students turn off WiFi. Full-screen overlay captures all input. Auto-recovers when WiFi reconnects.",
  "permissions": [
    "declarativeNetRequest",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": ["blocked.html"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
