{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Sygnal ChatGPT Deep Research Copier",
  "version": "0.1.2",
  "description": "Copy Deep Research articles from ChatGPT as Rich Text, Markdown, or HTML",
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.web-sandbox.oaiusercontent.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "https://*.web-sandbox.oaiusercontent.com/*"
      ],
      "js": ["main-world.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
