{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "UYAP Toplu İndirme Asistanı (Resmi Uygulama Değildir)",
  "short_name": "UYAP İndirici (Resmi Uygulama Değildir)",
  "version": "1.5.1", 
  "description": "(Resmi değildir) UYAP'ta seçili klasör altındaki dosyaları topluca indirmeyi sağlar.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "downloads",
    "storage",
    "notifications"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.uyap.gov.tr/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}