{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "AI Prompt Capsule",
  "short_name": "AI Capsule",
  "version": "0.1.3",
  "description": "Save reusable AI prompt context locally, then paste the right capsule or folder into any focused text field.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "AI Prompt Capsule",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/service-worker.js"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/capsules.js", "src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
