{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "YouTube Hide Search Suggestions",
  "version": "1.2",
  "description": "Hides the YouTube search suggestions with a smooth fade-out effect and toggle option.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "128": "icon128.png" }
  },
  "icons": { "128": "icon128.png" },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}